apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <client auth>
    server: https://192.168.99.100:8443
  name: mk
contexts:
- context:
    cluster: mk
    user: kubernetes-admin
  name: kubernetes-admin@mk
current-context: kubernetes-admin@mk
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: <client certs>
    client-key-data: <client key>